<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Defaults
    |--------------------------------------------------------------------------
    |
    | 이 옵션은 기본 인증 "guard" 및 passwords 제어합니다
    | 응용 프로그램의 옵션을 재설정합니다. 이 기본값을 변경할 수 있습니다
    | 필요에 따라 대부분의 애플리케이션에서 완벽한 시작입니다.
    |
    */

    'defaults' => [
        'guard' => 'web',
        'passwords' => 'users',
    ],

    /*
    |--------------------------------------------------------------------------
    | Authentication Guards
    |--------------------------------------------------------------------------
    |
    | 다음으로 애플리케이션에 대한 모든 인증 가드를 정의할 수 있습니다.
    | 물론 훌륭한 기본 구성이 정의되었습니다
    | 여기서는 세션 저장소와 Eloquent  사용자 제공자를 사용합니다.
    |
    | 모든 인증 드라이버에는 사용자 제공자가 있습니다. 이것은 다음과 같은 방법을 정의합니다
    | 사용자는 실제로 데이터베이스 또는 다른 스토리지에서 검색됩니다
    | 사용자의 데이터를 유지하기 위해 이 응용프로그램에서 사용하는 메커니즘입니다.
    |
    | Supported: "session"
    |
    */

    'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | User Providers
    |--------------------------------------------------------------------------
    |
    |
    | 사용자 테이블 또는 모델이 여러 개인 경우 여러 개를 구성할 수 있습니다
    | 각 모델/테이블을 대표하는 소스입니다. 이 소스들은 다음과 같습니다
    | 사용자가 정의한 추가 인증 가드에 할당됩니다.
    |
    | Supported: "database", "eloquent"
    |
    */

    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => App\Models\User::class,
        ],

        // 'users' => [
        //     'driver' => 'database',
        //     'table' => 'users',
        // ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Resetting Passwords
    |--------------------------------------------------------------------------
    |
    | 암호 재설정 구성이 더 많은 경우 여러 개를 지정할 수 있습니다
    | 애플리케이션에 있는 하나 이상의 사용자 테이블 또는 모델을 사용할 수 있습니다
    | 특정 사용자 유형에 따라 별도의 암호 재설정 설정을 지정합니다.
    |
    | 만료 시간은 각 재설정 토큰이 사용될 시간(분)입니다
    | 유효한 것으로 간주됩니다. 이 보안 기능은 토큰의 수명을 짧게 유지하므로
    | 그들은 추측할 시간이 적습니다. 필요에 따라 이것을 변경할 수 있습니다.
    |
    */

    'passwords' => [
        'users' => [
            'provider' => 'users',
            'table' => 'password_resets',
            'expire' => 60,
            'throttle' => 60,
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Password Confirmation Timeout
    |--------------------------------------------------------------------------
    |
    | 여기서 암호 확인 전 시간(초)을 정의할 수 있습니다
    | 시간이 초과되고 사용자에게 다음을 통해 암호를 다시 입력하라는 메시지가 표시됩니다
    | 확인 화면. 기본적으로 타임아웃은 3시간 동안 지속됩니다.
    |
    */

    'password_timeout' => 10800,

];
